<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066416144b4f4efd87d36f95014c733a" Name="Diagram1">
        <EntityTypeShape EntityType="INGDBModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="INGDBModel.FavouritePayment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="INGDBModel.Payment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="INGDBModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>