<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d6fa338659f4cc5bf28d3021d4bc26c" Name="Diagram1">
        <EntityTypeShape EntityType="INGDBModel.Account" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INGDBModel.FavouritePayment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INGDBModel.Payment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="INGDBModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="INGDBModel.Account_favouritePayment" ManuallyRouted="false" />
        <AssociationConnector Association="INGDBModel.Account_reciever" ManuallyRouted="false" />
        <AssociationConnector Association="INGDBModel.Account_sender" ManuallyRouted="false" />
        <AssociationConnector Association="INGDBModel.User_Accounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>